<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulator</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        width: 600px;
        border: 2px solid black;
        margin: 0 auto;
    }

    .flex-column{
        display: flex;
        flex-direction: column;

    }

    .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }

    .box {
        flex-basis: 25%;
        background-color: lightgray;
        border: 2px solid black;
        padding: 40px;
        font-size: 1.5em;
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .bo {
        flex-basis: 25%;
        background-color: black;
        border: 2px solid black;
        padding: 40px;
        font-size: 3em;
        text-align: right;
        color: white;
        font-weight: bold;
    }

    .double {
        flex-grow: 2;
    }
    
    .full {
        flex-basis: 100%;

    }

    .or {
        background-color: orange;
    }
</style>
<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="bo full">0</div>
            </div>
            <div class="flex-row">
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box or">+/-</div>
            </div>
            <div class="flex-row">
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box or">-</div>
            </div>
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box or">+</div>
            </div>
            <div class="flex-row">
                <div class="box">CE</div>
                <div class="box">0</div>
                <div class="box double or">=</div>
            </div>
        </div>
    </div>

</body>
</html>